<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navGraph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:label="fragment_frist"
        android:name="com.utad.infopractices.FirstFragment"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_FirstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.utad.infopractices.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/FirstFragment" />
        <action
            android:id="@+id/action_loginFragment_to_practicesFragment"
            app:destination="@id/practicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.utad.infopractices.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/practicesFragment"
        android:name="com.utad.infopractices.practicesFragment"
        android:label="fragment_practices"
        tools:layout="@layout/fragment_practices" >
        <action
            android:id="@+id/action_practicesFragment_to_practicesDetails"
            app:destination="@id/practicesDetails" />
    </fragment>
    <fragment
        android:id="@+id/practicesDetails"
        android:name="com.utad.infopractices.PracticesDetails"
        android:label="fragment_practices_details"
        tools:layout="@layout/fragment_practices_details" />

    <fragment
        android:id="@+id/usernameFragment"
        android:name="com.utad.infopractices.LoginFragment"
        android:label="UsernameFragment"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

</navigation>