<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/practicesDetails"
    android:background="@color/white"
    tools:context=".PracticesDetails">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/shape">

                <ImageView
                    android:id="@+id/imageDetail"
                    android:layout_width="133dp"
                    android:layout_margin="10dp"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:src="@drawable/neoris"
                  />

                <Button
                    android:id="@+id/buttonFollow"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="30dp"

                    android:layout_weight="1"
                    android:backgroundTint="#F1F1F1"
                    android:text="Seguir"
                    android:textColor="#3263D6"
                    app:strokeColor="#3263D6"
                    app:strokeWidth="1.3dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/empresaDescription"
                android:layout_width="match_parent"
                android:layout_height="668dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>