<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/practicesFragment"
    tools:context=".practicesFragment">

    <TextView
        android:layout_width="434dp"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal"
        android:background="#295dd6"
        android:paddingTop="24dp"
        android:text="PRACTICES"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        tools:listitem="@layout/card_practices" />

</FrameLayout>